# Frontend_Portfolio

./: Frontend_Portfolio.sln  README.md
AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Program.cs  appsettings.json
AuthenticationAndAuthorization/Controllers/: AccountController.cs  RoleController.cs
AuthenticationAndAuthorization/Migrations/: 20220716131922_initDB.Designer.cs  20220716131922_initDB.cs  SqlDbContextModelSnapshot.cs
AuthenticationAndAuthorization/Properties/: launchSettings.json
AuthenticationAndAuthorization/Views/: _ViewImports.cshtml
Core6Mvc/Properties/: launchSettings.json
CoreEmpty6/: CoreEmpty6.csproj  Program.cs  libman.json
CoreEmpty6/Controllers/: HomeController.cs
CoreEmpty6/Properties/: launchSettings.json
CoreEmpty6/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs
CoreEmpty6/Views/Shared/: _Layout.cshtml
HttpStatusCode/: HttpStatusCode.csproj  Program.cs  appsettings.json
JQuery/: libman.json
MVC_Core/: Program.cs
SampleAuthetication/: Program.cs  SampleAuthetication.csproj  appsettings.json
SampleAuthetication/Controllers/: HomeController.cs
SampleAuthetication/Data/: ApplicationDbContext.cs
SampleAuthetication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleAuthetication/Models/: ErrorViewModel.cs
SampleAuthetication/Properties/: launchSettings.json
SampleAuthetication/Views/: _ViewImports.cshtml
SampleAuthetication/Views/Shared/: _Layout.cshtml
WebCore5/: Program.cs  Startup.cs  WebCore5.csproj
WebCore5/Controllers/: HomeController.cs
WebCore5/Models/: Kisi.cs
WebCore5/Properties/: launchSettings.json
WebCore5/Views/: _ViewImports.cshtml
WebCore5/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Referanslar.cshtml
WebCore5/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
